[00:01.20] What's... what's the next song?
[00:16.70] 
[00:02.46] The one about me
[00:10.46] 
[00:06.03] Oh yeah?
[00:07.16] I like this song
[00:08.82] Uh-uh like Joni says...
[00:20.32] 
[00:19.86] Don't it always seem to go that you don't know what you've got 'til it's--
[00:24.55] Don't it always seem to go that you don't know what you've got 'til it's--
[00:29.48] Don't it always seem to go that you don't know what you've got 'til it's--
[00:34.57] You don't know what you've got 'til it's--
[00:55.57] 
[00:39.96] Gone
[00:41.96] 
[00:41.67] Have a feeling
[00:43.26] Now believing
[00:45.52] That you were the one
[00:48.31] I was meant to be with
[00:50.85] Oh how I'm wishig
[00:53.84] Thinking dreaming
[00:55.88] Bout you
[00:57.05] And the love
[00:58.59] How'd I ever let you get away?
[01:13.59] 
[01:01.72] Got 'til it's gone
[01:10.72] 
[01:02.78] Don't- don't- don't it always
[01:03.73] Don't- don't- don't it always
[01:18.23] 
[01:04.78] Got 'til it's gone
[01:13.78] 
[01:05.75] Don't- don't- don't it always
[01:20.25] 
[01:06.83] Yeah, yeah, yeah...
[01:16.33] 
[01:10.07] Don't it always seem to go that you don't know what you've got 'til it's
[01:16.87] Gone
[01:18.35] Don't it always seem to go that you don't know what you've got 'til it's
[01:21.56] Gone
[01:22.96] Don't it always seem to go that you don't know what you've got 'til it's
[01:27.25] Gone
[01:29.26] Joni Mitchell never lies
[01:30.72] You don't know what you've got 'til it's
[01:32.29] Gone
[01:34.29] 
[01:33.93] If I could turn back
[01:35.85] The hands of time I'd make you
[01:38.64] Fall in love
[01:43.08] In love with me again
[01:53.58] 
[01:43.63] So would you give me
[01:46.42] Another chance to love
[01:49.84] To love you
[01:52.30] In the right way no games
[02:04.80] 
[01:55.38] Got 'til it's gone
[01:56.97] Don't- don't- don't it always--, Don't- don't- don't it always--
[02:00.32] Here we go again...
[02:02.23] Got 'til it's gone
[02:02.92] Don't- don't- don't it always--, Don't- don't- don't it always--
[02:05.01] Joni Mitchell never lies
[02:17.01] 
[02:06.19] Don't it always seem to go that you don't know what you've got 'til it's
[02:08.81] Gone
[02:10.93] Don't it always seem to go that you don't know what you've got 'til it's
[02:15.28] Gone
[02:16.46] Don't it always seem to go that you don't know what you've got 'til it's
[02:20.42] Gone
[02:21.52] Yo lemme just f*ck wit it for a minute
[02:24.08] You don't know what you've got 'til it's
[02:25.89] Gone
[02:27.89] 
[02:27.11] Now you're realizin when the nights go long right?
[02:29.23] Campaign for me stay when you know that I'm gone right?
[02:31.76] You act all wild when I tell you to settle
[02:34.36] I was workin round the clock but your girls wanna meddle
[02:36.89] Talkin bout, "I heard he swims with this chick on the beach."
[02:39.72] That was out with the tide but my love you impeached
[02:42.49] Now you lookin at the walls head in hand cold Jonezin
[02:45.48] Ringin my house, hangin up, and then posin
[02:47.96] Now why you wanna go and do that love huh?
[02:50.53] Now why you wanna go and do that and do that, huh?
[02:53.33] Now why you wanna go and do that love huh?
[02:55.94] Now why you wanna go and do that and do that huh?
[02:58.87] Now why you wanna go and do that love huh?
[02:59.65] Now why you wanna go and do that and do that huh?
[02:59.99] Now why you wanna go and do that love huh?
[03:00.28] Now why you wanna go and do that and do that and do that?
[03:28.78] 
[03:00.43] Don't it always seem to go that you don't know what you've got 'til it's
[03:04.76] Gone
[03:05.70] Don't it always seem to go that you don't know what you've got 'til it's
[03:09.47] Gone
[03:11.08] Don't it always seem to go that you don't know what you've got 'til it's
[03:14.61] Gone
[03:16.27] Joni Mitchell never lies
[03:17.00] You don't know what you've got 'til it's
[03:20.55] Gone
[03:23.34] You don't know what you've got 'til it's gone
[03:26.65] You don't know what you've got 'til it's gone
[03:31.07] Dust