[00:02.69] What's, what's the next song?
[00:05.08] The one about me
[00:07.75] Oh, yeah, I like this one (what?)
[00:12.74] Uh, uh, like Joni says
[00:23.74] 
[00:15.21] Don't it always seem to go that you don't know what you've got 'til it's—
[00:20.45] Don't it always seem to go that you don't know what you've got 'til it's—
[00:25.80] Don't it always seem to go that you don't know what you've got 'til it's—
[00:33.38] You don't know what you've got 'til it's gone
[00:55.88] 
[00:36.57] Have a feeling, now believing that you were the one I was meant to be with
[00:46.88] Oh, how I'm wishing, thinking (uh, what?), dreaming 'bout you, and the love
[00:54.44] How'd I ever let you get away?
[01:09.44] 
[00:58.19] Don't, don't it always (don't it always seem to go?)
[01:00.53] Don't, don't it always (don't it always seem to go?)
[01:05.05] Don't, don't it always (don't it always seem to go?)
[01:06.77] Don't, don't it always (don't it always seem to go?)
[01:32.77] 
[01:08.41] Don't it always seem to go that you don't know what you've got 'til it's gone
[01:13.85] Don't it always seem to go that you don't know what you've got 'til it's gone
[01:19.35] Don't it always seem to go that you don't know what you've got 'til it's gone
[01:24.93] Joni Mitchell never lies
[01:26.78] You don't know what you've got 'til it's gone
[01:49.28] 
[01:29.64] If I could turn back the hands of time
[01:34.59] Make you fall in love, in love with me again
[01:40.42] So would you give me another chance to love? (Uh, what?)
[01:46.04] To love you, love you the right way, no games
[02:08.54] 
[01:51.48] Got 'til it's gone (don't, don't it always)
[01:56.95] Got 'til it's gone (don't, don't it always)
[02:18.45] 
[02:00.13] Joni Mitchell never lies
[02:02.03] Don't it always seem to go that you don't know what you've got 'til it's gone
[02:08.58] Don't it always seem to go that you don't know what you've got 'til it's—
[02:12.55] Don't it always seem to goThat you don't know what you've got 'til (one-two, one-two, yo)
[02:57.05] 
[02:17.15] Let me just fuck with it for a minute, what (you don't know what you've got 'til it's gone)
[02:23.37] Now you realizing when them nights go long, right?
[02:25.82] Campaign for me to stay when you know that I'm gone, right?
[02:29.41] You act all wild, when I tell you to settle
[02:30.91] I was working round the clock, but your girls want to meddle
[02:33.64] Talk about I heard he swims with this chick on the beach
[02:36.77] That was out with the tide but my love you impeach
[02:38.93] Now you looking at the walls, head in hands, cold jonesin'
[02:41.93] Ringing my house, hanging up and imposing
[03:02.43] 
[02:44.53] And why you wanna go and do that love, huh?
[02:47.32] Now why you wanna go and do that and do that, huh?
[02:50.17] Now why you wanna go and do that love, huh?
[02:51.93] Now why you wanna go and do that and do that, huh?
[02:55.33] And why you wanna go and do that love, huh?
[02:57.64] Now why you wanna go and do that and do that huh?
[03:00.49] And why you wanna go and do that love, huh?
[03:02.76] Now why you wanna go and do that?
[03:19.26] 
[03:06.19] Don't it always seem to go that you don't know what you've got 'til it's gone
[03:11.14] Don't it always seem to go that you don't know what you've got 'til it's gone
[03:16.59] Don't it always seem to go that you don't know what you've got 'til it's gone
[03:22.97] Joni Mitchell never lies
[03:24.48] You don't know what you've got 'til it's gone
[03:46.98] 
[03:32.78] Yo, do you feel that?
[03:45.10] You don't know what you've got 'til it's gone
[03:56.53] You don't know what you've got 'til it's gone
[04:00.57] Dust