[00:01.14] What's... what's the next song?
[00:16.64] 
[00:05.04] The one about me
[00:13.04] 
[00:07.59] Oh yeah?
[00:09.89] I like this song
[00:11.89] Uh-uh like Joni says...
[00:23.39] 
[00:15.66] Don't it always seem to go that you don't know what you've got 'til it's--
[00:21.26] Don't it always seem to go that you don't know what you've got 'til it's--
[00:25.93] Don't it always seem to go that you don't know what you've got 'til it's--
[00:32.04] You don't know what you've got 'til it's--
[00:53.04] 
[00:35.94] Gone
[00:37.94] 
[00:36.82] Have a feeling
[00:39.28] Now believing
[00:41.48] That you were the one
[00:44.20] I was meant to be with
[00:47.04] Oh how I'm wishig
[00:50.10] Thinking dreaming
[00:52.27] Bout you
[00:53.36] And the love
[00:55.27] How'd I ever let you get away?
[01:10.27] 
[00:57.97] Got 'til it's gone
[01:06.97] 
[00:59.03] Don't- don't- don't it always
[01:00.80] Don't- don't- don't it always
[01:15.30] 
[01:02.03] Got 'til it's gone
[01:11.03] 
[01:03.20] Don't- don't- don't it always
[01:17.70] 
[01:07.33] Yeah, yeah, yeah...
[01:16.83] 
[01:09.03] Don't it always seem to go that you don't know what you've got 'til it's
[01:12.04] Gone
[01:13.64] Don't it always seem to go that you don't know what you've got 'til it's
[01:18.41] Gone
[01:19.16] Don't it always seem to go that you don't know what you've got 'til it's
[01:22.98] Gone
[01:25.66] Joni Mitchell never lies
[01:27.39] You don't know what you've got 'til it's
[01:28.87] Gone
[01:30.87] 
[01:29.95] If I could turn back
[01:32.58] The hands of time I'd make you
[01:35.64] Fall in love
[01:37.72] In love with me again
[01:48.22] 
[01:39.72] So would you give me
[01:43.08] Another chance to love
[01:46.47] To love you
[01:48.54] In the right way no games
[02:01.04] 
[01:51.06] Got 'til it's gone
[01:52.35] Don't- don't- don't it always--, Don't- don't- don't it always--
[01:55.54] Here we go again...
[01:56.10] Got 'til it's gone
[01:57.66] Don't- don't- don't it always--, Don't- don't- don't it always--
[02:00.41] Joni Mitchell never lies
[02:12.41] 
[02:02.27] Don't it always seem to go that you don't know what you've got 'til it's
[02:06.73] Gone
[02:07.38] Don't it always seem to go that you don't know what you've got 'til it's
[02:12.11] Gone
[02:12.64] Don't it always seem to go that you don't know what you've got 'til it's
[02:16.73] Gone
[02:17.71] Yo lemme just f*ck wit it for a minute
[02:20.47] You don't know what you've got 'til it's
[02:21.96] Gone
[02:23.96] 
[02:22.95] Now you're realizin when the nights go long right?
[02:26.01] Campaign for me stay when you know that I'm gone right?
[02:28.77] You act all wild when I tell you to settle
[02:31.12] I was workin round the clock but your girls wanna meddle
[02:33.59] Talkin bout, "I heard he swims with this chick on the beach."
[02:36.14] That was out with the tide but my love you impeached
[02:39.02] Now you lookin at the walls head in hand cold Jonezin
[02:41.98] Ringin my house, hangin up, and then posin
[02:44.89] Now why you wanna go and do that love huh?
[02:47.20] Now why you wanna go and do that and do that, huh?
[02:50.01] Now why you wanna go and do that love huh?
[02:52.62] Now why you wanna go and do that and do that huh?
[02:55.32] Now why you wanna go and do that love huh?
[02:58.00] Now why you wanna go and do that and do that huh?
[03:00.49] Now why you wanna go and do that love huh?
[03:03.26] Now why you wanna go and do that and do that and do that?
[03:31.76] 
[03:05.76] Don't it always seem to go that you don't know what you've got 'til it's
[03:10.44] Gone
[03:11.11] Don't it always seem to go that you don't know what you've got 'til it's
[03:15.87] Gone
[03:16.41] Don't it always seem to go that you don't know what you've got 'til it's
[03:20.82] Gone
[03:23.44] Joni Mitchell never lies
[03:24.64] You don't know what you've got 'til it's
[03:26.31] Gone
[03:38.05] You don't know what you've got 'til it's gone
[03:49.78] You don't know what you've got 'til it's gone
[03:59.13] Dust